{
  "compilerOptions": {
      "types": ["node"],
      "baseUrl": "./",
      "paths": {
        "langium": ["../node_modules/langium/lib/index.d.ts"],
        "langium/*": ["../node_modules/langium/lib/*/index.d.ts", "../node_modules/langium/lib/*"],
        "langium-sprotty": ["../node_modules/langium-sprotty/lib/index.d.ts"],
        "langium-sprotty/*": ["../node_modules/langium-sprotty/lib/*/index.d.ts", "../node_modules/langium-sprotty/lib/*"]
      },
      "outDir": "pack",
      "sourceMap": true,
      "strict": true, // enable all strict type-checking options
      "resolveJsonModule": true, // Allow importing JSON files
      /* Additional Checks */
      "strictPropertyInitialization": false, // No need to initialize every variable
      "declaration": false, // Generate corresponding .d.ts file
      "noImplicitAny": true,
      "noEmitOnError": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
  },
  
  "exclude": ["node_modules", ".vscode-test", "pack"]
}
